{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link href='https://fonts.googleapis.com/css?family=Yellowtail:400' rel='stylesheet' type='text/css'>
<style>
    .neonText {
        color: #fff;
        text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #5271ff,
            0 0 82px #5271ff,
            0 0 92px #5271ff,
            0 0 102px #5271ff,
            0 0 151px #5271ff;
      }
        
      body {
        font-size: 18px;
        font-family: "Yellowtail", sans-serif;
        background-color: #010a01;
        background-image: url('/static/players/images/broken.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
      } 
      
      .centered
      {
        text-align: center;
      }
    
      .centered img {
        max-width: 25%; 
        height: auto; 
        border-radius: 10px;
    }
      
      h1, h2 {
        text-align: center;
        font-weight: 400;
      }
        
      h1 {
          font-size: 1.5rem;
          animation: pulsate 0.11s ease-in-out infinite alternate;     
      }
        
      h2 {
          font-size: 1.8rem;
      }
      
      @keyframes pulsate {
          
        100% {
      
            text-shadow:
            0 0 4px #fff,
            0 0 11px #fff,
            0 0 19px #fff,
            0 0 40px #5271ff,
            0 0 80px #5271ff,
            0 0 90px #5271ff,
            0 0 100px #5271ff,
            0 0 150px #5271ff;
        
        }
        
        0% {
      
          text-shadow:
          0 0 4px #fff,
          0 0 10px #fff,
          0 0 18px #fff,
          0 0 38px #5271ff,
          0 0 73px #5271ff,
          0 0 80px #5271ff,
          0 0 94px #5271ff,
          0 0 140px #5271ff;
      
      }
      header {
        position: sticky;
        top: 0;
        background-color: #D0B2E6;
        padding: 10px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        box-shadow: 0 0 25px 10px rgba(210, 180, 240, 0.8); /* More intense and larger glow */
        text-align: center;
    }
</style>
</head>
<body>
    <header>
    <a href="{% url 'home' %}" class="back-to-home">Back To Home Page</a></header>
    <h1 class="neonText">
        Creators 
      </h1>

      <h2 class="neonText">
       Rahim The Meneor <br> Sooraj The Shinger <br> Qasim aka Karlega <br> Anwer aka Tate
      </h2>

      <div class="centered">
        <img class="credits-pic" src="{% static 'players/images/OPENHOUSE.png' %}" alt="Open House">    </div>
</body>
</html>